name: Release Tagging

on:
  schedule:
    - cron: '47 13 * * *'

jobs:
  cog_check_job:
    runs-on: ubuntu-latest
    name: Check conventional commit compliance
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: 'main'

      - name: Conventional commit check
        uses: cocogitto/cocogitto-action@v3
